.main {
	margin: 0;
	background: #051016;
	color: white;
	touch-action: none;
	width: 100vw;
	height: 100svh;
	padding: 1em;

	canvas {
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		aspect-ratio: 1;
		width: 100lvmin;
		height: 100lvmin;
	}
}

.head {
	position: relative;
	z-index: 1;
}

.grid {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	aspect-ratio: 1;
	width: 100lvmin;

	display: grid;


	--gap: 4px;
	--side: 10;
	--size: calc((100dvmin - var(--gap) * (var(--side) - 1)) / var(--side));

	grid-template-columns: repeat(var(--side), var(--size));
	grid-template-rows: repeat(var(--side), var(--size));
	gap: var(--gap);
}

.cell {
	border-radius: 50%;
	background-color: white;
	opacity: calc(var(--intensity, 0));
	transition: opacity 0.2s;
}